<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="back_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 22pt &quot;Berlin Sans FB&quot;; color: rgb(175,238,238);
background-color: rgb(204, 204, 204, 0);</string>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_zag">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>471</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB</family>
     <pointsize>22</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 22pt &quot;Berlin Sans FB&quot;; color: rgb(175,238,238);</string>
   </property>
   <property name="text">
    <string>Выберите мир</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushvper">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>80</y>
     <width>93</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 42pt &quot;Berlin Sans FB&quot;; color: rgb(175,238,238);
background-color: rgb(204, 204, 204, 0);</string>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushnaz">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>93</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 42pt &quot;Berlin Sans FB&quot;; color: rgb(175,238,238);
background-color: rgb(204, 204, 204, 0);</string>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_start">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>130</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Berlin Sans FB&quot;; color: rgb(175,238,238);
background-color: rgb(204, 204, 204, 0);</string>
   </property>
   <property name="text">
    <string>Играть</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_info">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>120</y>
     <width>711</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
